{
    "servers": {
            "mcp-server-time": {
                "command": "python",
                "args": [
                    "-m",
                    "mcp_server_time",
                    "--local-timezone=America/New_York",
                ],
                "env": {}
            },
            "mcp-server-fetch": {
                "command": "python",
                "args": [
                    "-m",
                    "mcp_server_fetch"
                ],
                "env": {}
            },
            // for macOS, use npx shown below instead of cmd
            // "githuboMac": {
            //     "command": "npx",
            //     "args": [
            //         "-y",
            //         "@modelcontextprotocol/server-github"
            //     ],
            //     "env": {
            //         "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_TOKEN>"
            //     }
            // },
            "github": {
                "command": "cmd",
                "args": [
                    "/c",
                    "npx",
                    "-y",
                    "@modelcontextprotocol/server-github"
                ],
                "env": {
                    "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_TOKEN>"
                }
            },
            "playwright": {
                "command": "cmd",
                "args": [
                    "/c",
                    "npx",
                    "-y",
                    "@executeautomation/playwright-mcp-server"
                ],
                "env": {}
            },
            "dalle3": {
                "command": "node",
                "args": [
                    "<fullpath>\\build\\index.js"
                ],
                "env": {
                    "AZURE_OPENAI_ENDPOINT": "<endpoint>",
                    "AZURE_OPENAI_API_KEY": "<api_key>",
                    "AZURE_OPENAI_DEPLOYMENT_NAME": "<deployment_name>"
                }
            },
            "figma": {
                "type": "sse",
                "url": "http://127.0.0.1:3333/sse"
            },
            "my_mcp": {
                "type": "sse",
                "url": "http://127.0.0.1:3000/sse"
            },
            "mcp_server_office":{
                "type": "sse",
                "url": "http://127.0.0.1:25566/sse"
            },
            "mcp_server_mysql": {
                "command": "cmd",
                "args": [
                    "/c",
                    "npx",
                    "-y",
                    "@benborla29/mcp-server-mysql"
                ],
                "env": {
                    "MYSQL_HOST": "<host>",
                    "MYSQL_PORT": "<port>",
                    "MYSQL_USER": "<user>",
                    "MYSQL_PASS": "<pass>",
                    "MYSQL_DB": "<db>",
                    "MYSQL_SSL": "true"
                }   
            }
    }
}